{
  "compilerOptions": {
    "lib": [
      "ESNext"
    ],
    "module": "commonjs",
    "target": "ESNext",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  },
  "include": [
    "src"
  ]
}