{
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "marscode.codeCompletionPro": {
        "enableCodeCompletionPro": true
    },
    "marscode.enableInlineCommand": true,
    "marscode.chatLanguage": "auto"
}